{
  "name": "markdownlint-rule-sembr",
  "version": "0.0.0",
  "private": true,
  "description": "markdownlint rules in support of semantic line breaks",
  "license": "MIT",
  "type": "module",
  "main": "src/index.mjs",
  "exports": "./src/index.mjs",
  "bin": {
    "sembr-format": "src/format.mjs"
  },
  "files": ["src", "README.md", "LICENSE"],
  "keywords": [
    "markdownlint",
    "markdownlint-rule",
    "sembr",
    "semantic-line-breaks",
    "markdown",
    "lint"
  ],
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://gitlab.com/apps_education/peertube/tubes-fleet/-/tree/main/packages/markdownlint-sembr",
  "bugs": "https://gitlab.com/apps_education/peertube/tubes-fleet/-/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/apps_education/peertube/tubes-fleet",
    "directory": "packages/markdownlint-sembr"
  },
  "dependencies": {
    "markdownlint-rule-helpers": "^0.31.0",
    "sentence-splitter": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
